<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForthTableViewCell" rowHeight="148" id="yFn-2B-Bfe" customClass="ForthTableViewCell" customModule="HowToMakeTableview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="yFn-2B-Bfe" id="PVz-XV-9UI">
                <rect key="frame" x="0.0" y="0.0" width="339" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-An-XOt">
                        <rect key="frame" x="32" y="27" width="129" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="CcP-ww-dpl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-R4-JLN">
                        <rect key="frame" x="187" y="12" width="120" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="P4E-yZ-cwh"/>
                            <constraint firstAttribute="height" constant="100" id="jQ7-8J-SWr"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Pa-3ws" customClass="DesignableButton" customModule="Spring">
                        <rect key="frame" x="32" y="78" width="139" height="40"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.96742187499999999" blue="0.24292968749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="7bn-DP-diB"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.86666666670000003" green="0.85748046870000005" blue="0.1182617187" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.18823529410000001" green="0.7725490196" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="ejK-R4-JLN" firstAttribute="leading" secondItem="tj9-Pa-3ws" secondAttribute="trailing" constant="16" id="78V-Uf-o9f"/>
                    <constraint firstItem="xDA-An-XOt" firstAttribute="top" secondItem="PVz-XV-9UI" secondAttribute="topMargin" constant="16" id="G4R-q5-Y0z"/>
                    <constraint firstItem="tj9-Pa-3ws" firstAttribute="top" secondItem="xDA-An-XOt" secondAttribute="bottom" constant="16" id="Ifn-y9-Xxs"/>
                    <constraint firstItem="ejK-R4-JLN" firstAttribute="top" secondItem="PVz-XV-9UI" secondAttribute="topMargin" constant="1" id="a5B-JS-NoW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tj9-Pa-3ws" secondAttribute="bottom" constant="16" id="cVs-vB-Hh2"/>
                    <constraint firstItem="tj9-Pa-3ws" firstAttribute="leading" secondItem="PVz-XV-9UI" secondAttribute="leadingMargin" constant="16" id="dK9-Vq-Rgs"/>
                    <constraint firstItem="ejK-R4-JLN" firstAttribute="centerY" secondItem="PVz-XV-9UI" secondAttribute="centerY" id="jIN-yd-ypw"/>
                    <constraint firstItem="ejK-R4-JLN" firstAttribute="leading" secondItem="xDA-An-XOt" secondAttribute="trailing" constant="26" id="mTj-c6-dEL"/>
                    <constraint firstItem="xDA-An-XOt" firstAttribute="leading" secondItem="PVz-XV-9UI" secondAttribute="leadingMargin" constant="16" id="naF-He-Wu4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ejK-R4-JLN" secondAttribute="trailing" constant="16" id="qpn-6E-B6z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OnH-sW-5gi"/>
            <connections>
                <outlet property="homeButton" destination="tj9-Pa-3ws" id="vFM-4X-YdC"/>
                <outlet property="homeImage" destination="ejK-R4-JLN" id="IDZ-tv-gQh"/>
                <outlet property="homeLabel" destination="xDA-An-XOt" id="osV-Q0-41z"/>
            </connections>
            <point key="canvasLocation" x="68" y="60.26986506746627"/>
        </tableViewCell>
    </objects>
</document>
