<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wo-kH-XiN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="bfX-91-gau">
            <objects>
                <viewController id="6G9-vl-zSc" customClass="MainViewController" customModule="HowToMakeTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70c-oh-7d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66v-GH-cuW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="pV3-iA-y1H" customClass="MainTableViewCell" customModule="HowToMakeTableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pV3-iA-y1H" id="M5k-xB-bZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6G9-vl-zSc" id="hyd-bd-9Rk"/>
                                    <outlet property="delegate" destination="6G9-vl-zSc" id="KeO-0p-T7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9g-7g-Sbo" firstAttribute="bottom" secondItem="66v-GH-cuW" secondAttribute="bottom" id="YFE-Ti-FRN"/>
                            <constraint firstItem="g9g-7g-Sbo" firstAttribute="trailing" secondItem="66v-GH-cuW" secondAttribute="trailing" id="cto-1p-5k8"/>
                            <constraint firstItem="66v-GH-cuW" firstAttribute="leading" secondItem="g9g-7g-Sbo" secondAttribute="leading" id="f0b-NY-jOD"/>
                            <constraint firstItem="66v-GH-cuW" firstAttribute="top" secondItem="g9g-7g-Sbo" secondAttribute="top" id="lHl-yX-bce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9g-7g-Sbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3VZ-wt-WtH"/>
                    <connections>
                        <outlet property="tableviewConnectView" destination="66v-GH-cuW" id="hqh-Cd-Ddm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMl-7Q-xgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="-3024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ymc-tb-CvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wo-kH-XiN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQj-hy-NH4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G9-vl-zSc" kind="relationship" relationship="rootViewController" id="HS7-sR-EJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBr-EF-ssu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-3025"/>
        </scene>
    </scenes>
</document>
