<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionviewInTableviewCell" id="gTV-IL-0wX" customClass="CollectionviewInTableviewCell" customModule="HowToMakeTableview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-I0-cSE">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="135"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-vp-GfO">
                        <rect key="frame" x="4" y="105" width="145" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="jd9-jI-g4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eDk-vp-GfO" secondAttribute="bottom" constant="10" id="DOB-T7-xZ0"/>
                <constraint firstAttribute="trailing" secondItem="eDk-vp-GfO" secondAttribute="trailing" constant="4" id="INJ-Eo-SQd"/>
                <constraint firstItem="R0x-I0-cSE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g3z-DD-60x"/>
                <constraint firstItem="R0x-I0-cSE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hQb-Sy-TbY"/>
                <constraint firstAttribute="bottom" secondItem="R0x-I0-cSE" secondAttribute="bottom" id="lbh-Kf-8LD"/>
                <constraint firstItem="eDk-vp-GfO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="yCW-Vs-dYc"/>
                <constraint firstAttribute="trailing" secondItem="R0x-I0-cSE" secondAttribute="trailing" id="yPi-dO-OGM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="135"/>
            <connections>
                <outlet property="heightLabel" destination="jd9-jI-g4a" id="hhH-Xv-rPR"/>
                <outlet property="image" destination="R0x-I0-cSE" id="6vH-pI-eys"/>
                <outlet property="label" destination="eDk-vp-GfO" id="Md6-vs-jAV"/>
            </connections>
            <point key="canvasLocation" x="-122.40000000000001" y="53.523238380809602"/>
        </collectionViewCell>
    </objects>
</document>
